# LTW_Project

./: README.md  pom.xml
Aviary/: pom.xml
Aviary/src/main/java/com/Aviary/components/: BookMarkBean.java  BookMarkItem.java  ChatMessage.java  JDBIProvider.java  Notification.java  NotificationView.java  Payment.java  PaymentInfo.java  Product.java  Receipt.java  UserDetail.java  UserSetting.java
Aviary/src/main/java/com/Aviary/controller/: LoginController.java  LoginOTPController.java  PasswordResetController.java  SignUpController.java  SignupOTPController.java  UserDetailBookmarkController.java  UserDetailNotificationController.java  UserDetailPaymentController.java  UserDetailsFAQController.java
Aviary/src/main/java/com/Aviary/dao/: BookMarkDao.java  PaymentDao.java  ProductDao.java  ReceiptDao.java  UserDao.java  UserDetailDao.java  UserSettingDao.java
Aviary/src/main/java/com/Aviary/service/: EmailService.java  OTPService.java  UserService.java  Util.java
Aviary/src/main/java/com/Aviary/servlet/: GoogleAuthenticationCallBackServlet.java  UserAccountUpdateController.java  UserAccountUpdateServlet.java  UserDetailUpdateServlet.java  UserPaymentUpdateController.java  UserPaymentUpdateServlet.java  UserSettingUpdateController.java  UserSettingUpdateServlet.java
Aviary/src/main/webapp/: index.html  test.jsp
Aviary/src/main/webapp/AdminPage/: AdminProduct.html
Aviary/src/main/webapp/AdminPage/css/: style2.css
Aviary/src/main/webapp/HomePage/: homepage.jsp  morePage.html
Aviary/src/main/webapp/HomePage/css/: style.css
Aviary/src/main/webapp/HomePage/js/: script.js
Aviary/src/main/webapp/Login&SignUp/: passwordRecovery-1.html  signup.html  style.css
Aviary/src/main/webapp/LoginNSignUp/: OTP.html  OTP.jsp  login.jsp  passwordRecovery.jsp  passwordReset.jsp  signup.jsp  style.css
Aviary/src/main/webapp/UserDetails/: script.js  style.css  userdetails-account.html  userdetails-account.jsp  userdetails-bookmark.html  userdetails-bookmark.jsp  userdetails-faq.html  userdetails-faq.jsp  userdetails-notification.html  userdetails-notification.jsp  userdetails-payment.jsp  userdetails-setting.jsp  userdetails.html
HomePage/: homepage.html
project/: login.html  passwordRecovery-1.html  passwordRecovery-2.html  signup.html  style.css  userdetails-account.html  userdetails-bookmark.html  userdetails.html
project/AdminPage/: AdminProduct.html  UserManager.html  index.html
project/AdminPage/css/: style.css
project/CartPage/: cart.html  index.html  main.css
project/CheckoutPage/: checkoutpage.html  style.css
project/HomePage/: homepage.html  morePage.html
project/HomePage/css/: style.css  style1.css
project/HomePage/resultpage/: page.html  stylee.css
project/Login&SignUp/: login.html  passwordRecovery-2.html  style.css
project/UserDetails/: copy.html  script.js  style.css  userdetails-account.html  userdetails-bookmark.html  userdetails-faq.html  userdetails-notification.html  userdetails-payment.html  userdetails-setting.html  userdetails-settings.html  userdetails.html
project/productDetail/: product.html
project/productDetail/css/: style.css
src/main/webapp/: login.jsp  signin.jsp  userdetails.jsp
src/main/webapp/AdminPage/: adminOrder.jsp  adminProduct.jsp  adminUsers.jsp
src/main/webapp/CartPage/: cart.jsp
src/main/webapp/CheckoutPage/: OrderSuccess.jsp  checkout.jsp  checkoutpage.html
src/main/webapp/HomePage/: SearchResult.jsp  home.jsp  product.jsp
src/main/webapp/LoginNSignUp/: OTP.jsp  login.jsp  signup.jsp
src/main/webapp/UserDetails/: copy.css  copy.html  script.js  userdetails-account.jsp  userdetails-bookmark.jsp  userdetails-faq.jsp  userdetails-notification.jsp  userdetails-payment.html  userdetails-payment.jsp  userdetails-setting.jsp
src/main/webapp/css/: adminHeaderStyle.css  adminOrderStyle.css  adminProductStyle.css  adminUserStyle.css  cartStyle.css  headerFooterStyle.css  homeStyle.css  productDetailStyle.css  productStyle.css  userDetailsStyle.css
src/main/webapp/js/: suggestion.js
src/main/webapp/productDetail/: productDetail.jsp
(+77 files in other folders)
