
<table>
  <thead>
    <tr>
      <th>Sản phẩm</th>
      <th>Giá</th>
      <th>Số lượng</th>
      <th>Tổng</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td data-label="Sản phẩm">
        <img src="images/flower.png" alt="">
        <span>Hoa</span>
      </td>
      <td data-label="Giá">999.000₫</td>
      <td data-label="Số lượng" class="quantity">
        <input type="number" value="1" min="0">
      </td>
      <td data-label="Tổng" class="item-total">999.000₫</td>
      <td><button class="btn">❌</button></td>
    </tr>
    <tr>
      <td data-label="Sản phẩm">
        <img src="images/fullstart.png" alt="">
        <span>Đêm Đầy Sao</span>
      </td>
      <td data-label="Giá">100.000₫</td>
      <td data-label="Số lượng" class="quantity">
        <input type="number" value="2" min="0">
      </td>
      <td data-label="Tổng" class="item-total">200.000₫</td>
      <td><button class="btn">❌</button></td>
    </tr>
    <tr>
      <td data-label="Sản phẩm">
        <img src="images/monalisa.png" alt="">
        <span>Monalisa</span>
      </td>
      <td data-label="Giá">200.000₫</td>
      <td data-label="Số lượng" class="quantity">
        <input type="number" value="1" min="0">
      </td>
      <td data-label="Tổng" class="item-total">200.000₫</td>
      <td><button class="btn">❌</button></td>
    </tr><tr>
      <td data-label="Sản phẩm">
        <img src="images/wc1.jpg" alt="">
        <span>Lemon</span>
      </td>
      <td data-label="Giá">20.000₫</td>
      <td data-label="Số lượng" class="quantity">
        <input type="number" value="1" min="0">
      </td>
      <td data-label="Tổng" class="item-total">20.000₫</td>
      <td><button class="btn">❌</button></td>
    </tr><tr>
      <td data-label="Sản phẩm">
        <img src="images/wc2.jpg" alt="">
        <span>Chó cỏm</span>
      </td>
      <td data-label="Giá">40.000₫</td>
      <td data-label="Số lượng" class="quantity">
        <input type="number" value="1" min="0">
      </td>
      <td data-label="Tổng" class="item-total">40.000₫</td>
      <td><button class="btn">❌</button></td>
    </tr>
     <tr>
      <td data-label="Sản phẩm">
        <img src="images/wc3.jpg" alt="">
        <span>Purple</span>
      </td>
      <td data-label="Giá">99.000₫</td>
      <td data-label="Số lượng" class="quantity">
        <input type="number" value="0" min="0">
      </td>
      <td data-label="Tổng" class="item-total">99.000₫</td>
      <td><button class="btn">❌</button></td>
    </tr> <tr>
      <td data-label="Sản phẩm">
        <img src="images/wc4.jpg" alt="">
        <span>Artum</span>
      </td>
      <td data-label="Giá">110.000₫</td>
      <td data-label="Số lượng" class="quantity">
        <input type="number" value="0" min="0">
      </td>
      <td data-label="Tổng" class="item-total">0₫</td>
      <td><button class="btn">❌</button></td>
    </tr> <tr>
      <td data-label="Sản phẩm">
        <img src="images/wc5.jpg" alt="">
        <span>Valley</span>
      </td>
      <td data-label="Giá">60.000₫</td>
      <td data-label="Số lượng" class="quantity">
        <input type="number" value="1" min="0">
      </td>
      <td data-label="Tổng" class="item-total">60.000₫</td>
      <td><button class="btn">❌</button></td>
    </tr> <tr>
      <td data-label="Sản phẩm">
        <img src="images/wc6.jpg" alt="">
        <span>Light House</span>
      </td>
      <td data-label="Giá">999.000₫</td>
      <td data-label="Số lượng" class="quantity">
        <input type="number" value="1" min="0">
      </td>
      <td data-label="Tổng" class="item-total">999.000₫</td>
      <td><button class="btn">❌</button></td>
    </tr> 
  </tbody>
</table>

<!-- Order Summary -->
<div class="cart-summary">
  <p>Tạm tính: <strong id="subtotal">2.617.000₫</strong></p>
  <p>Phí vận chuyển: <strong id="shipping">30.000₫</strong></p>
  <p class="total">Tổng cộng: <strong id="total">2.647.000₫</strong></p>
</div>

<!-- Actions -->
<div class="actions">
  <button class="btn btn-continue">⬅ Tiếp tục mua sắm</button>
  <button class="btn btn-checkout">Tiến hành thanh toán ➡</button>
</div>

<!-- JavaScript tự động tính tiền -->
<script>
  const rows = document.querySelectorAll('tbody tr');
  const subtotalEl = document.getElementById('subtotal');
  const shippingEl = document.getElementById('shipping');
  const totalEl = document.getElementById('total');

  const shippingFee = 30000; // phí vận chuyển cố định

  function formatCurrency(number) {
    return number.toLocaleString('vi-VN') + '₫';
  }

  function updateCart() {
    let subtotal = 0;

    rows.forEach(row => {
      const priceText = row.querySelector('td[data-label="Giá"]').innerText;
      const quantity = row.querySelector('input').value;

      // loại bỏ dấu '.' và '₫' để lấy số
      const price = parseInt(priceText.replace(/[₫\.]/g, ''));
      const total = price * quantity;

      row.querySelector('.item-total').innerText = formatCurrency(total);
      subtotal += total;
    });

    subtotalEl.innerText = formatCurrency(subtotal);
    totalEl.innerText = formatCurrency(subtotal + shippingFee);
  }

  // gắn sự kiện khi thay đổi số lượng
  rows.forEach(row => {
    const input = row.querySelector('input');
    input.addEventListener('change', updateCart);
  });

  // tính lần đầu
  updateCart();
</script>
